# example

./: pom.xml
codegen/: pom.xml
codegen/src/main/java/: Test.java
distribute-transaction/: pom.xml
distribute-transaction/src/main/java/com/example/distributetransaction/: DistributeTransactionApplication.java
example-api/: pom.xml
example-api/src/main/java/com/zhl/example/api/: UserService.java
example-api/src/main/java/com/zhl/example/api/model/: UserModel.java
example-dao/: pom.xml
example-dao/src/main/java/com/zhl/example/dao/dataobject/: UserDO.java
example-dao/src/main/java/com/zhl/example/dao/mapper/: UserMapper.java
example-dao/src/main/java/com/zhl/example/demos/web/: User.java
example-dao/src/main/java/com/zhl/example/mybatis/config/: MybatisDemoConfig.java
example-dao/src/main/java/com/zhl/example/mybatis/entity/: MybatisDemoUser.java
example-dao/src/main/java/com/zhl/example/mybatis/mapper/: MybatisDemoUserMapper.java
example-dao/src/main/resources/mappers/: MybatisDemoUserMapper.xml  UserMapper.xml
example-manager/: pom.xml
example-service/: pom.xml
example-service/src/main/java/com/zhl/example/service/: UserServiceImpl.java
example-web/: pom.xml
example-web/src/main/java/com/zhl/example/demos/web/: BasicController.java  PathVariableController.java
example-web/src/main/java/com/zhl/example/mybatis/controller/: MybatisDemoUserController.java
example-web/src/main/java/com/zhl/example/web/: UserController.java
spring-plugin/: pom.xml
spring-plugin/src/main/java/com/example/springplugin/: SpringPluginApplication.java
spring-plugin/src/main/java/com/example/springplugin/config/: ReferencePostProcessor.java
spring-plugin/src/main/java/com/example/springplugin/controller/: TestTomcatController.java
start/: pom.xml
start/src/main/java/com/zhl/example/: ExampleApplication.java  Test.java
start/src/main/java/com/zhl/example/job/api/: SignUpRequest.java
start/src/main/java/com/zhl/example/job/controller/: TJobController.java  TJobSignUpController.java
start/src/main/java/com/zhl/example/job/dao/job/: TJobMapper.java  TJobSignupMapper.java
start/src/main/java/com/zhl/example/job/model/entity/job/: TJob.java  TJobSignup.java
start/src/main/java/com/zhl/example/job/service/: ITJobService.java  ITJobSignupService.java
start/src/main/java/com/zhl/example/job/service/blockingqueue/: CustomQueue.java  JoinTest.java  ProducerTest.java  TestConsumerAndProducer.java
start/src/main/java/com/zhl/example/job/service/impl/: TJobService.java  TJobSignupService.java
start/src/main/java/com/zhl/example/job/service/processor/: BatchCommit.java
start/src/main/java/com/zhl/example/processengine/: readme.md
start/src/main/java/com/zhl/example/processengine/enums/: InvokeMethod.java
start/src/main/java/com/zhl/example/processengine/node/: ProcessorDefinition.java  ProcessorNode.java
start/src/main/java/com/zhl/example/processengine/processor/: AbstractProcessor.java  DynamicProcessor.java  ProcessContext.java  Processor.java  ProcessorUtils.java  RollbackProcessor.java  StandardProcessor.java
start/src/main/java/com/zhl/example/processengine/wrapper/annotations/: ComponentScanConfig.java  EnableProcessEngine.java  ProcessNodeRegistrar.java
start/src/main/java/com/zhl/example/processengine/wrapper/config/: ProcessParser.java  XmlProcessParser.java
start/src/main/java/com/zhl/example/processengine/wrapper/instance/: ProcessInstanceCreator.java  ReflectNodeInstanceCreator.java  SpringBeanInstanceCreator.java  SpringContextUtil.java
start/src/main/java/com/zhl/example/processengine/wrapper/model/: ProcessContextFactory.java  ProcessModel.java  ProcessNodeModel.java
start/src/main/java/com/zhl/example/statemachine/: ActivityState.java  ChannelTypeEnum.java  Client.java  Context.java  EventType.java  SmsStateMachine.java  StatusAction.java  StatusCondition.java  StatusMachineEngine.java  TestMachine.java
start/src/main/java/com/zhl/example/test/: Car.java  Test.java  User.java  User1.java
start/src/main/resources/: application.properties  application.yml  logback.xml
start/src/test/java/com/zhl/example/: ExampleApplicationTests.java
testgen/: pom.xml
